Git:

git config --global --unset credential.helper ///// 
git config --system --unset credential.helper ////// 
git config --global user.email "matudeacosta@gmail.com" ////// 
git config --global user.name "Mateo Salas"
git config --list --global (Te muestra el user que esta conectado)


git config -l (VES LAS CONFIGURACION - - Y DESPUES LO BORRAS con la q)
git config --global --unset-all user.name	(elimina nombre de usuario).
git config --global --unset-all user.email	(elimina nombre de email).


GOOGLE CHROME:

cd C:\Program Files (x86)\Google\Chrome\Application>chrome.exe --user-data-dir="C:/Chrome dev session" --disable-web-security
